<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title>

    <style>
        body{
            background-image: url(./back-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .card{
            background-color: white ;
            width: 450px;
            height: 350px;
            margin: 70px;
            margin-left: 260px;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }
        button{
            font-size: 25px;
            background-color: yellow;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
        }
        .heading{
            color: white;
            font-size: 100px;
            padding: 40px;
        }
        p{
            font-size: 30px;
           margin-left: -200px;
           font-weight: bolder;
        }
    </style>
</head>
<body>

    <div class="heading"> ROLL DICE GAME</div>

    <div class="card">
    <img src="dice1.png" id="dice" height="150px"/>
     <br><br>
     <p id="count" >Count :</p>

     <button tpye="button" onclick="rollDice()">
        Roll The Dice
     </button>
     </div>

     <script>
         
         const diceImg = document.getElementById("dice");

        function rollDice()
        {
            const min = 1;
            const max = 7;

            const randomNumber = Math.floor(Math.random() * (max - min)) + min;

            const ans = document.getElementById("count");
        
            
            if(randomNumber==1)
            {
                diceImg.src="dice1.png";
               ans.innerText = "Count : 1"
            }
            else if(randomNumber==2)
            {
                diceImg.src="dice2.png";
                ans.innerText = "Count : 2"
            }
            else if(randomNumber==3)
            {
                diceImg.src="dice3.png";
                ans.innerText = "Count : 3"
            }
            else if(randomNumber==4)
            {
                diceImg.src="dice4.png";
                ans.innerText = "Count : 4"
            }
            else if(randomNumber==5)
            {
                diceImg.src="dice5.png";
                ans.innerText = "Count : 5"
            }
            else
            {
                diceImg.src="dice6.png";
                ans.innerText = "Count : 6"
            }

        }
     </script>




    
</body>
</html>